{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "for CP02 - NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katebutch/test-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katebutch/test-repo/issues"
  },
  "homepage": "https://github.com/katebutch/test-repo#readme",
  "dependencies": {
    "pretty-error": "^4.0.0"
  }
}
